<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-links {
            text-align: center;
            margin: auto;
            width: 20%
        }

        .col-icons {
            text-align: center;
            float: left;
            margin: auto;
            width: 2%
        }

        html {
            font-family: "Lucida Sans", "sand-serif";
        }

        .header {
            background-color: #9933cc;
            color: white;
            text-align: center;
            margin: auto;
            width: 25%;
            border-radius: 25px;
            margin-top: 12%;
        }

        .button ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .button li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: pink;
            border-radius: 25px;
            color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .button li:hover {
            background-color: purple;
        }
        
        .icon ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .icon li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: pink;
            border-radius: 25px;
            color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        body {
            background-color: rgb(20, 19, 19);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Links</h1>
    </div>

    <div class="row">
        <div class="col-links button">
            <ul>
                <li>Website</li>
                <li onclick="window.open('https://github.com/EssenceofLuna/')">Github</li>
                <li>Instagram</li>
                <li>Snapchat</li>
            </ul>
        </div>
        <div class="col-icons icon">
            <ul>
                <li>testing</li>
            </ul>
        </div>

    </div>
</body>

</html>